## README ##

C++ app to do accounting with friends when you are in trip.

### Console App ###

Just a C++ app.

Features:

In progress:

Todo:

### Graphical App ###

With a little of Qt. I think I will use MVC pattern.

Features:

In progress:

Todo:

### Web App ###

I don't know if I will use NodeJS or Django. If it's Django, I will certainly have to migrate my app from C++ to Python to train me.

Features:

In progress:

Todo:
